{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:KBHub}/instance/posts.db",
            "name": "GOVNODB"
        }
    ],
    "sqltools.useNodeRuntime": true
}